HOST=0.0.0.0
PORT=1337
URL=
DEVELOPMENT=local
# Keys
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=
# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
# AWS S3 Bucket
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=
# Email
EMAIL_DEFAULT_FROM_NAME_EMAIL=
EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_REPLY_TO=
EMAIL_TEST_RECIPIENT=
CONTACT_FORM_TO=
CONTACT_FORM_CC=